SPOTIFY_CLIENT_ID=a4f1e637288b4751ba8c52434550cf72
SPOTIFY_CLIENT_SECRET=4f0c89f8000f4fc2be0cb2e80b63967a
TOKEN_FILE_PATH = 'spotify_token.txt'
TOKEN_USER_PATH = 'spotify_user.txt'
REDIRECT_URI = 'http://localhost:5000/callback'
SPOTIFY_SCOPE = 'user-read-private user-read-email playlist-modify-public playlist-modify-private'
SPOTIFY_AUTHORIZATION_CODE = 'AQCF_CVi4aDptlFTjk34Xw3Uz8lJ2tuuyIPC-3Mpwv6BHq8Ddsmp2cOuS0yjYfslI8lHuY38PVNMqsM5Ywca6YpdEdsvsFbpbHPqXudSQWgyuR1wpoR-W5YztsU_vZpmtk5c82ixQbRIjHGdOzK2TAhsl216LVrPKrBehZkkhzkCmvh8eWp9Ue3fjZKDpue9bkTvbLrtpDy-QJxtIcGloZUN7Im8Pg
'